<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".FiturAdmin">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/bg_primary"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/top_masjid"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/textMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginRight="16dp"
                android:text="Menu Fitur :"
                android:textColor="@color/color3"
                android:textSize="12dp"
                android:textStyle="bold" />

            <include layout="@layout/item_fitur_content"/>

        </LinearLayout>

    </ScrollView>
</LinearLayout>