<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="16dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true"
    android:layout_marginRight="6dp"
    android:layout_marginLeft="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/default_article"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="2"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_Artikel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color3"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_Content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color4"
                android:textSize="12dp"
                android:textStyle="italic" />
        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>